PORT = 8080 
MONGODB_URL = mongodb+srv://Ravi:Ravikant123@ecommerce.nmfircf.mongodb.net/Ecommerce
JWT_SECRET = JFLKURWEQJ@8324%$DSFA^%FDSAFSDAFCC$FSDAFJSD4832
BRAINTREE_MERCHANT_ID = c55s62yww3bj76v2
BRAINTREE_PUBLIC_KEY = 852ndvjn66f96hbn
BRAINTREE_PRIVATE_KEY = 89e664bd9c9b0ee34c3c4f7fe43f500a